<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_backgorund"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="64dp"
            android:src="@drawable/xporteer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rj6864osy369"
            android:layout_width="match_parent"
            android:layout_height="517dp"
            android:background="@drawable/back"
            android:orientation="vertical"
            android:paddingVertical="6dp"
            android:paddingRight="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#329D9C"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/negaraasal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:inputType="text"
                android:padding="4dp"
                android:textColor="#329D9C"
                android:textColorHint="#329D9C"
                android:textSize="16sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#329D9C"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/polygon_3" />

            <TextView
                android:id="@+id/negaratujuan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:inputType="text"
                android:padding="4dp"
                android:textColor="#329D9C"
                android:textColorHint="#329D9C"
                android:textSize="16sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket Terkonfirmasi"
                android:layout_gravity="center"
                android:textColor="#329D9C"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terima Kasih"
                android:layout_gravity="center"
                android:textColor="#329D9C"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telah menggunakan layanan kami"
                android:layout_gravity="center"
                android:textColor="#329D9C"
                android:textSize="23sp" />

            <Button
                android:id="@+id/end_btn"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:backgroundTint="#329D9C"
                android:text="Selesai" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>