<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_backgorund"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="64dp"
            android:src="@drawable/xporteer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="Menu X-Air"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rj6864osy369"
            android:layout_width="match_parent"
            android:layout_height="517dp"
            android:background="@drawable/back"
            android:orientation="vertical"
            android:paddingVertical="6dp"
            android:paddingRight="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negara Asal"
                android:textColor="#329D9C"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inputasal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/kotak"
                android:hint="Tuliskan Lokasi"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#329D9C"
                android:textColorHint="#329D9C"
                android:textSize="12sp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negara tujuan"
                android:textColor="#329D9C"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inputtujuan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/kotak"
                android:hint="Tuliskan Lokasi"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#329D9C"
                android:textColorHint="#329D9C"
                android:textSize="12sp">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat Paket(kg)"
                android:textColor="#329D9C"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inputberat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/kotak"
                android:hint="Berat Paket"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#329D9C"
                android:textColorHint="#329D9C"
                android:textSize="12sp"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backAir"
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="160dp"
                    android:layout_weight="1"
                    android:text="Kembali"
                    android:backgroundTint="#329D9C" />

                <Button
                    android:id="@+id/nextair"
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#329D9C"
                    android:text="Lanjut" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>